<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 2%;
                background-color: rgb(139, 130, 130);
            }

            header{
                background-color: rgb(151, 121, 121);
            }

            
             
            article{
                padding: 1.5%;
                width:92%;
                float: right;
                background-color: rgb(83, 33, 33);
                border-radius: 10px;
            }

            footer{
                border-radius: 10px;
                clear:both;
                background-color: rgb(0, 0, 0);
            }

            header,nav,article,footer{
                margin: 2%;
            }

            .topnav{
                border-radius: 10px;
                margin: 2%;
                overflow: hidden;
                background-color: rgb(255, 255, 255);
            }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 25px;
            }

            .topnav a:hover {
                background-color: rgb(0, 0, 0);
                color: black;
            }

            .topnav a.active {
                text-decoration-color: #000;
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }

            
            .btm{
                margin:  2%;
                color: #ffffff;
            }
            .trm{
                text-align: center;
                color: rgb(255, 255, 255);

            }

            .grid-container{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 2fr); /* 4 columns */
    grid-gap: 3%;
    padding-bottom: 2%;
    width: 100%;
    height: 100%;
    

}

 .container{
    overflow: auto;
  position: relative;
    background-color: rgb(70, 65, 65);
    padding: 1%;
   border-bottom-left-radius:10PX ;
   border-bottom-right-radius:10PX;
   border:thin solid #777;
   width: 100%;
   height:100%;
   transition: 1s;
}

.container:hover{
    box-shadow: 1px 1px 20px 10px  rgb(23, 23, 23);

}

            .grid-container{
                display: grid;
                grid-template-columns: repeat(4, 2fr); /* 4 columns */
                grid-gap: 2%;
                width: 100%;
                height: auto;
    
            }

             .container{
               border-bottom-left-radius:10PX ;
               border-bottom-right-radius:10PX;
               border:thin solid #777;
               position: relative;
               width: 100%;
            }

            .grid-image{
                width: ;
                height: ;
                border: #000 thick solid;
            }
            
            .description{
    
    
    margin: 0;
    color:white;
    text-align: center;
}
 
.info{
    
    margin: 2%;
    color:white;
    text-align: center;
    
}

.like img,

.like p {
    
    color: rgb(255, 255, 255);
    padding: 1%;
    display: inline-block;
    margin: 0; 
    vertical-align:middle; 
}
        </style>
    </head>
    <body>
        <header>
            <img src="LOGO.png"  width="100" height="100">

            <div class="topnav">
                <a href="MAIN SITE.html"><img src="movies.256x256.png" width="25" height="25">MOVIES</a>
                <a href="tv shows.html"> <img src="TV.png" width="25" height="25">TV SHOWS</a>
                <a href="games.html"><img src="games.png" width="25" height="25">GAMES & APPS</a>
                <a href="COLLECTIONS.html"><img src="collections-bookmark.256x256.png" width="25" height="25">COLLECTIONS</a>
                <a href="FEEDBACK.html"><img src="FEEDBACK.png" width="25" height="25">FEEDBACK</a>
                <a href="about.html"><img src="help.png" width="25" height="25" >HELP</a>
                <div class="dropdown">
                    <a href="about.html"   class="dropbtn">TAGS<i class="fa fa-caret-down"></i></a>
                      
                    </button>
                    <div class="dropdown-content">
                      <a href="#">TRENDING</a>
                      <a href="#">NEW RELEASES</a>
                      <a href="#">COMING SOON</a>
                    </div>
                </div>
            </div>
        </header>

        <nav>

            <div class="sidenav">
                <a href="home">New releases</a>
                <a href="home">Trending</a>
                <a href="home">Categories</a>
                <a href="home">Coming soon</a>
            </div>

        </nav>

        <article> 
            <div class="grid-container">
                <a href="eheh">
                <div class="container">
                  <img src=""  width="100%"alt="GTR R29"class="image">
        
                  <div class="like">
                  <img src="rating.png" width="25" height="25" >
                  <p>8.5/10</p>
                  </div>
                  <h4 class="description">THE DARK KNIGHT RISES</h4>
                  <a href="DESCRIPTION.html"><img src="info.png"width="15" height="15">More Info</a>
                </div>
                <a

                <div class="container">
                    <img  class="imgg" src="dkr.jpg" height="75%" width="100%"alt="GTR R29"class="image">
                  <div class="like">
                    <img src="rating.png" width="25" height="25" >
                    <p>8.4/10</p>
                  </div>
                  <div class="description">
                  <h4>THE DARK KNIGHT RISES</h4>
                  <a style="color: rgb(255, 255, 255);" href="DESCRIPTION.html">MORE INFO</a>
                  </div>
                </div>

            </div>
        </article>


        <footer>
            
            <div class="btm">
           <a>about us</a>
           <a>terms & conditions</a>
           <a>contacts</a>
           <a>privacy policy</a>
           <a>follow us:</a>
           <a href="#home"><img src="fb.png" width="35" height="35"></a>
           <a href="#home"><img src="twitter.png" width="35" height="35"></a>
           <a href="#home"><img src="insta.png" width="35" height="35"></a>
           <a href="#home"><img src="yt.png" width="35" height="35"></a>
            </div>
            <p class="trm" >TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</p>
        
        </footer>











    </body>
</html>